{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "krishnaPG_DB": "Server=(localdb)\\localhost;Database=shop-krill;Integrated Security=True;"
  }
}
